<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      html {
        user-select: none;
        font-family: sans-serif;
        margin: 0;
        background: radial-gradient(
          circle,
          rgba(229, 241, 241, 1) 0%,
          rgba(226, 233, 229, 1) 100%
        );
      }

      .card {
        cursor: default;
        font-family: sans-serif;
        color: black;
        padding-top: 20px;
        height: 40px;
        width: 35px;
        font-weight: bold;
        -webkit-text-stroke: 1px white;
        box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.2);
        text-align: center;
        font-size: 25px;
        border-radius: 10px;
        vertical-align: middle;
      }
      .card:hover:not(.megacard):is(.highlight) {
        transform: scale(1.2);
      }
      #events {
        position: fixed;
        right: 10;
        bottom: 10;
        max-height: 100px;
      }

      .unknowncard {
        background: conic-gradient(
          lightgreen 0%,
          yellow 30%,
          indianred 60%,
          #36f 90%,
          lightgreen 100%
        ) !important;
      }

      .megacard {
        transform: scale(1.8);
      }

      .megacard:hover {
        transform: scale(1.9);
      }

      .board {
        margin: 0 auto;
      }

      #newroom {
        background-color: white;
        padding: 10px;
        margin: 10px;
      }

      #newroom input {
        margin: 3px;
        padding: 3px;
      }

      #gameinfo {
        height: 50px;
        font-size: 30px;
        color: black;
        margin: 10px;
        padding: 10px;
      }

      .highlight {
        position: relative;
        cursor: pointer;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.2),
          2px 2px 7px rgba(0, 20, 20, 0.3),
          inset 0 0 0 2px rgba(255, 255, 255, 0.5);
      }

      .highlight::after {
        content: "👉";
        display: block;
        position: absolute;
        font-size: 20px;
        top: 50px;
        left: 20px;
        width: 25px;
        height: 20px;
        transform: rotate(-100deg);
      }
    </style>
    <title>Swapalign</title>
  </head>

  <body>
    <div id="game"></div>
    <div id="newroom">
      Nouveau salon avec les joueurs (séparer par des espaces)
      <input type="text" name="newroom" placeholder="titi toto tata" /><input
        type="button"
        value="Créer et rejoindre"
      />
    </div>
    <script type="module" src="src/swapalign.ts"></script>
    <canvas id="canvas"></canvas>
  </body>
</html>
